<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_section"
            android:title="@string/news_menu">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/all_news"
                        android:title="All news" />
                    <item
                        android:id="@+id/fav_news"
                        android:title="Favourites news" />
                </group>
            </menu>

        </item>

        <item
            android:id="@+id/game_section"
            android:title="@string/games_menu">

            <menu>
                <group android:checkableBehavior="single">
                </group>

            </menu>
        </item>

        <item
            android:id="@+id/extra_section"
            android:title="">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/setting_section"
                        android:title="@string/settings_menu" />

                    <item android:id="@+id/logout"
                        android:icon="@drawable/ic_logout_24dp"
                        android:title="Logout"/>

                </group>
            </menu>
        </item>
    </group>
</menu>