<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_section"
            android:title="@string/news_menu">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/all_news"
                        android:icon="@drawable/ic_new_24dp"
                        android:title="@string/all_news_option" />
                    <item
                        android:id="@+id/fav_news"
                        android:icon="@drawable/ic_fav_24dp"
                        android:title="@string/favourites_news_option" />
                </group>
            </menu>

        </item>

        <item
            android:id="@+id/game_section"
            android:icon="@drawable/ic_videogame_24dp"
            android:title="@string/games_menu">

            <menu>
                <group
                    android:id="@+id/games"
                    android:checkableBehavior="single">

                </group>
            </menu>
        </item>

        <item
            android:id="@+id/extra_section"
            android:title="">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/setting_section"
                        android:title="@string/settings_menu"
                        android:icon="@drawable/pswd"/>

                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/ic_logout_24dp"
                        android:title="@string/logout_option" />

                </group>
            </menu>
        </item>
    </group>
</menu>