<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_section"
            android:title="@string/news_menu" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/games_section"
            android:title="@string/games_menu">
            <menu>
                <item
                    android:id="@+id/game1_section"
                    android:title="@string/league_of_legends_menu" />
                <item
                    android:id="@+id/game2_section"
                    android:title="@string/dota_menu" />
                <item
                    android:id="@+id/game3_section"
                    android:title="@string/csgo_menu" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/extra_section"
            android:title="">
            <menu>
                <item
                    android:id="@+id/setting_section"
                    android:title="@string/settings_menu" />
                <item
                    android:id="@+id/fav_section"
                    android:title="@string/favorites_menu" />
            </menu>
        </item>
    </group>
</menu>