<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/news_image_description" />

        <LinearLayout
            android:id="@+id/new_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/new_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/fav_start_description"
                android:src="@drawable/ic_no_fav_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_description_title" />
    </RelativeLayout>

</android.support.v7.widget.CardView>